POSTGRES_STR=postgresql://database_test:database_test@localhost:3432/database_test
# MYSQL_STR=mysql://user:pass@example.com:9821/dbname
# MARIADB_STR=mariadb://user:pass@example.com:9821/dbname
# SQLITE_STR=sqlite::memory:
# MSSQL_STR=mssql://user:pass@example.com:9821/dbname
